================================================================================
DETAILED FIX GUIDE - STEP BY STEP
================================================================================

================================================================================
FIX #1: API_BASE_URL CONFIGURATION
================================================================================

STEP 1: Create .env.local file
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Location: C:\Users\Long\Downloads\totnghiepcongnghecungai\totnghiepcongnghecungai\.env.local

Content:
  # Development Environment
  VITE_API_URL=http://localhost:8787
  VITE_GEMINI_API_KEY=your_gemini_api_key_here

STEP 2: Create .env.production file
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Location: C:\Users\Long\Downloads\totnghiepcongnghecungai\totnghiepcongnghecungai\.env.production

Content:
  # Production Environment
  VITE_API_URL=https://ai-hoc-tap-api.your-account.workers.dev
  VITE_GEMINI_API_KEY=your_gemini_api_key_here

STEP 3: Update vite.config.ts
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
File: vite.config.ts

Change from:
  export default defineConfig(({ mode }) => {
    const env = loadEnv(mode, '.', '');
    return {
      server: {
        port: 3000,
        host: '0.0.0.0',
      },
      ...
    };
  });

Change to:
  export default defineConfig(({ mode }) => {
    const env = loadEnv(mode, process.cwd(), '');
    return {
      server: {
        port: 3000,
        host: '0.0.0.0',
      },
      define: {
        'process.env': env
      },
      ...
    };
  });

STEP 4: Test
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Run: npm run dev
Check console: Should see API_BASE_URL = http://localhost:8787


================================================================================
FIX #2: STANDARDIZE RESPONSE FORMAT
================================================================================

STEP 1: Update Backend Response Utility
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
File: workers/src/utils.ts

Add/Update:
  export function successResponse(data: any, message?: string) {
    return jsonResponse({
      success: true,
      data,
      message: message || 'Success'
    });
  }

  export function errorResponse(message: string, status: number = 400) {
    return jsonResponse({
      success: false,
      error: message,
      message
    }, status);
  }

STEP 2: Update All Endpoints
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
File: workers/src/index.ts

For Login endpoint (Line ~100):
  Change from:
    return successResponse(result, 'Login successful');
  
  To ensure result has correct format:
    return successResponse({
      user: result.user,
      token: result.token
    }, 'Login successful');

For Register endpoint (Line ~60):
  Change from:
    return successResponse(result, 'Registration successful');
  
  To:
    return successResponse({
      user: result.user,
      token: result.token
    }, 'Registration successful');

STEP 3: Update Frontend API Client
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
File: utils/apiClient.ts (Line 41-44)

Change from:
  const result = await response.json().catch(() => ({}));
  if (!response.ok || result?.success === false) {
    const message = result?.error || result?.message || `API Error: ${response.status}`;
    throw new Error(message);
  }
  return typeof result?.data !== 'undefined' ? result.data : result;

Change to:
  const result = await response.json().catch(() => ({}));
  
  if (!response.ok) {
    const message = result?.error || result?.message || `API Error: ${response.status}`;
    throw new Error(message);
  }
  
  if (result?.success === false) {
    const message = result?.error || result?.message || 'Request failed';
    throw new Error(message);
  }
  
  // Always return data from response
  return result?.data !== undefined ? result.data : result;


================================================================================
FIX #3: FLASHCARD SECURITY - ADD USER VALIDATION
================================================================================

File: workers/src/index.ts (Line 485-500)

Change from:
  router.put('/api/flashcards/cards/:id', async (request, env: Env) => {
    try {
      const { id } = request.params;
      const body: any = await request.json();

      const {
        ease_factor,
        interval,
        repetitions,
        mastery_level,
        review_count,
        correct_count,
        next_review,
        last_reviewed,
      } = body;

      await env.DB.prepare(
        `UPDATE flashcards SET 
          ease_factor = ?, interval = ?, repetitions = ?, mastery_level = ?,
          review_count = ?, correct_count = ?, next_review = ?, last_reviewed = ?
         WHERE id = ?`
      )
        .bind(
          ease_factor,
          interval,
          repetitions,
          mastery_level,
          review_count,
          correct_count,
          next_review,
          last_reviewed,
          id
        )
        .run();

      return successResponse({ id }, 'Card updated');
    } catch (error: any) {
      return errorResponse(error.message);
    }
  });

Change to:
  router.put('/api/flashcards/cards/:id', async (request, env: Env) => {
    try {
      const userId = await requireAuth(request, env.DB);
      const { id } = request.params;
      const body: any = await request.json();

      // Verify card belongs to user's deck
      const card = await env.DB.prepare(
        `SELECT f.* FROM flashcards f
         JOIN flashcard_decks d ON f.deck_id = d.id
         WHERE f.id = ? AND d.user_id = ?`
      ).bind(id, userId).first();

      if (!card) {
        return unauthorizedResponse('Card not found or access denied');
      }

      const {
        ease_factor,
        interval,
        repetitions,
        mastery_level,
        review_count,
        correct_count,
        next_review,
        last_reviewed,
      } = body;

      await env.DB.prepare(
        `UPDATE flashcards SET 
          ease_factor = ?, interval = ?, repetitions = ?, mastery_level = ?,
          review_count = ?, correct_count = ?, next_review = ?, last_reviewed = ?,
          updated_at = ?
         WHERE id = ?`
      )
        .bind(
          ease_factor,
          interval,
          repetitions,
          mastery_level,
          review_count,
          correct_count,
          next_review,
          last_reviewed,
          Date.now(),
          id
        )
        .run();

      return successResponse({ id }, 'Card updated');
    } catch (error: any) {
      return errorResponse(error.message);
    }
  });


================================================================================
FIX #4: DATABASE SCHEMA - ADD DELETED_AT COLUMNS
================================================================================

File: workers/schema.sql

Add to each table:

For exams table:
  ALTER TABLE exams ADD COLUMN deleted_at INTEGER;
  ALTER TABLE exams ADD COLUMN updated_at INTEGER;

For flashcard_decks table:
  ALTER TABLE flashcard_decks ADD COLUMN deleted_at INTEGER;

For flashcards table:
  ALTER TABLE flashcards ADD COLUMN deleted_at INTEGER;

For chat_sessions table:
  ALTER TABLE chat_sessions ADD COLUMN deleted_at INTEGER;

For study_sessions table:
  ALTER TABLE study_sessions ADD COLUMN deleted_at INTEGER;
  ALTER TABLE study_sessions ADD COLUMN updated_at INTEGER;

Run migration:
  wrangler d1 execute ai-hoc-tap-db --file=schema.sql


================================================================================
FIX #5: SYNC MANAGER - FIX 401 HANDLING
================================================================================

File: utils/syncManager.ts (Line 95-100)

Change from:
  } catch (error) {
    console.error('[Sync] Failed:', error);
    if ((error as any).status === 401) {
      console.warn('[Sync] 401 detected, pausing auto-sync');
      this.pauseSync();
    }
    window.dispatchEvent(new CustomEvent('sync-error', { detail: { error } }));
  }

Change to:
  } catch (error) {
    console.error('[Sync] Failed:', error);
    
    // Check if error is 401 Unauthorized
    const errorMessage = error instanceof Error ? error.message : String(error);
    if (errorMessage.includes('401') || errorMessage.includes('UNAUTHORIZED')) {
      console.warn('[Sync] 401 detected, pausing auto-sync');
      this.pauseSync();
    }
    
    window.dispatchEvent(new CustomEvent('sync-error', { detail: { error } }));
  }


================================================================================
FIX #6: LEADERBOARD QUERY - REMOVE WINDOW FUNCTIONS
================================================================================

File: workers/src/index.ts (Line 619-640)

Change from:
  const leaderboard = await env.DB.prepare(
    `SELECT
      au.id as user_id,
      au.display_name as user_name,
      COUNT(DISTINCT CASE WHEN s.activity = 'exam' THEN s.id END) as exams_completed,
      SUM(CASE WHEN s.activity = 'flashcard' THEN s.cards_studied ELSE 0 END) as flashcards_learned,
      SUM(s.duration) as study_time,
      (COUNT(DISTINCT CASE WHEN s.activity = 'exam' THEN s.id END) * 10 +
       SUM(CASE WHEN s.activity = 'flashcard' THEN s.cards_studied ELSE 0 END) +
       SUM(s.duration) / 60) as points,
      ROW_NUMBER() OVER (ORDER BY points DESC) as rank
    FROM auth_users au
    LEFT JOIN study_sessions s ON au.id = s.user_id ${timeFilter}
    GROUP BY au.id
    HAVING points > 0
    ORDER BY points DESC
    LIMIT ${limit}`
  )
    .all();

  return successResponse({
    leaderboard: leaderboard.results.map((row: any, index: number) => ({
      ...row,
      rank: row.rank || index + 1
    })),
    period,
    total: leaderboard.results.length
  });

Change to:
  const leaderboard = await env.DB.prepare(
    `SELECT
      au.id as user_id,
      au.display_name as user_name,
      COUNT(DISTINCT CASE WHEN s.activity = 'exam' THEN s.id END) as exams_completed,
      SUM(CASE WHEN s.activity = 'flashcard' THEN s.cards_studied ELSE 0 END) as flashcards_learned,
      SUM(s.duration) as study_time,
      (COUNT(DISTINCT CASE WHEN s.activity = 'exam' THEN s.id END) * 10 +
       SUM(CASE WHEN s.activity = 'flashcard' THEN s.cards_studied ELSE 0 END) +
       SUM(s.duration) / 60) as points
    FROM auth_users au
    LEFT JOIN study_sessions s ON au.id = s.user_id ${timeFilter}
    GROUP BY au.id
    ORDER BY points DESC
    LIMIT ${limit}`
  )
    .all();

  return successResponse({
    leaderboard: leaderboard.results.map((row: any, index: number) => ({
      ...row,
      rank: index + 1
    })),
    period,
    total: leaderboard.results.length
  });


================================================================================
FIX #7: SYNC MANAGER - FIX RESPONSE HANDLING
================================================================================

File: utils/syncManager.ts (Line 30-40)

Change from:
  async syncExams(): Promise<void> {
    try {
      console.log('[Sync] Syncing exams...');
      const localExams = getExamHistory();
      const serverResponse = await api.exams.getAll(100, 0);
      const serverExams = serverResponse.data.exams;

Change to:
  async syncExams(): Promise<void> {
    try {
      console.log('[Sync] Syncing exams...');
      const localExams = getExamHistory();
      const serverResponse = await api.exams.getAll(100, 0);
      
      // Handle different response formats
      let serverExams: any[] = [];
      if (Array.isArray(serverResponse)) {
        serverExams = serverResponse;
      } else if (serverResponse?.exams) {
        serverExams = serverResponse.exams;
      } else if (serverResponse?.data?.exams) {
        serverExams = serverResponse.data.exams;
      }

Do tương tự cho syncFlashcards() và syncChat()


================================================================================
FIX #8: TOKEN VALIDATION - PROPER EXPIRATION HANDLING
================================================================================

File: contexts/AuthContext.tsx (Line 45-60)

Change from:
  if (response.ok) {
    const result = await response.json();
    const userData = result.data || result;
    setUser(userData);
    localStorage.setItem('user_data', JSON.stringify(userData));
  } else if (response.status === 401) {
    // Only logout if explicitly unauthorized (token expired/invalid)
    console.warn('Token expired or invalid (Server returned 401)');
    // TEMPORARY FIX: Do not auto-logout on refresh to keep local state
    // localStorage.removeItem('auth_token');
    // ...
  }

Change to:
  if (response.ok) {
    const result = await response.json();
    const userData = result.data || result;
    setUser(userData);
    localStorage.setItem('user_data', JSON.stringify(userData));
  } else if (response.status === 401) {
    // Token expired or invalid - logout user
    console.warn('Token expired or invalid (Server returned 401)');
    localStorage.removeItem('auth_token');
    localStorage.removeItem('user_data');
    localStorage.removeItem('user_id');
    syncManager.pauseSync();
    setUser(null);
    setToken(null);
    toast.error('Phiên đăng nhập đã hết hạn. Vui lòng đăng nhập lại.');
    // Optionally redirect to login
    window.location.href = '/login';
  }


================================================================================
FIX #9: EXAM STATS - HANDLE NULL VALUES
================================================================================

File: workers/src/index.ts (Line 402-410)

Change from:
  const stats = await env.DB.prepare(
    `SELECT 
      COUNT(*) as total_exams,
      AVG(score) as avg_score,
      SUM(duration) as total_duration
     FROM exams WHERE user_id = ?`
  ).bind(userId).first();

  return successResponse({
    totalExams: stats?.total_exams || 0,
    avgScore: stats?.avg_score || 0,
    totalDuration: stats?.total_duration || 0
  });

Change to:
  const stats = await env.DB.prepare(
    `SELECT 
      COUNT(*) as total_exams,
      AVG(score) as avg_score,
      SUM(COALESCE(duration, 0)) as total_duration
     FROM exams WHERE user_id = ?`
  ).bind(userId).first();

  return successResponse({
    totalExams: stats?.total_exams || 0,
    avgScore: parseFloat((stats?.avg_score || 0).toFixed(1)),
    totalDuration: stats?.total_duration || 0
  });


================================================================================
FIX #10: ERROR MESSAGES - STANDARDIZE
================================================================================

File: workers/src/auth-service.ts

Change all error messages to Vietnamese:
  throw new Error('Username phải có ít nhất 3 ký tự');
  throw new Error('Email không hợp lệ');
  throw new Error('Mật khẩu phải có ít nhất 6 ký tự');
  throw new Error('Username hoặc email đã được sử dụng');
  throw new Error('Tài khoản không tồn tại');
  throw new Error('Tài khoản đã bị khóa');
  throw new Error('Mật khẩu không đúng');

File: workers/src/index.ts

Change all error messages to Vietnamese:
  return badRequestResponse('Email, mật khẩu và tên hiển thị là bắt buộc');
  return badRequestResponse('Email/Username và mật khẩu là bắt buộc');
  return badRequestResponse('cardId là bắt buộc');


================================================================================
TESTING CHECKLIST
================================================================================

After applying all fixes:

1. Test API Connection
   [ ] Start backend: wrangler dev
   [ ] Start frontend: npm run dev
   [ ] Check console for API_BASE_URL
   [ ] Try login - should work

2. Test Response Format
   [ ] Login endpoint - check response format
   [ ] Register endpoint - check response format
   [ ] Exam creation - check response format
   [ ] All endpoints should return { success: true, data: {...} }

3. Test Flashcard Security
   [ ] Create flashcard as user A
   [ ] Try to update as user B - should fail
   [ ] Update as user A - should work

4. Test Sync
   [ ] Create exam offline
   [ ] Go online - should sync
   [ ] Check backend - exam should be there

5. Test Token Expiration
   [ ] Login
   [ ] Manually expire token in localStorage
   [ ] Try to make request - should redirect to login

6. Test Leaderboard
   [ ] Create multiple exams
   [ ] Check leaderboard - should show ranks
   [ ] No SQL errors

7. Test Error Messages
   [ ] Try invalid login - check error message (Vietnamese)
   [ ] Try invalid password - check error message (Vietnamese)
   [ ] All messages should be consistent


================================================================================
DEPLOYMENT CHECKLIST
================================================================================

Before deploying to production:

1. Environment Setup
   [ ] .env.production file created
   [ ] VITE_API_URL set to production URL
   [ ] VITE_GEMINI_API_KEY set
   [ ] wrangler.toml has RESEND_API_KEY, EMAIL_FROM

2. Backend Fixes Applied
   [ ] All 10 fixes applied
   [ ] Database migrations run
   [ ] All endpoints tested

3. Frontend Fixes Applied
   [ ] All 10 fixes applied
   [ ] npm run build succeeds
   [ ] No console errors

4. Testing Complete
   [ ] All features tested
   [ ] No critical bugs
   [ ] Performance acceptable

5. Deployment
   [ ] Deploy backend: wrangler deploy
   [ ] Deploy frontend: npm run build && deploy
   [ ] Test production environment
   [ ] Monitor for errors


================================================================================

